[gd_scene format=3 uid="uid://dotw2g8irmtcv"]

[ext_resource type="Script" uid="uid://djaqmq4rsuv6x" path="res://Scripts/actionable.gd" id="1_prvd6"]

[node name="Actionable" type="Area2D" unique_id=525290031]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_prvd6")
dialogue_start = null
action_type = null
