[gd_scene format=3 uid="uid://cptvdw17yf1uy"]

[ext_resource type="Script" uid="uid://c8kqmp5yrref3" path="res://inventory/scripts/pickup_item.gd" id="1_ojojl"]
[ext_resource type="PackedScene" uid="uid://dotw2g8irmtcv" path="res://scenes/actionable.tscn" id="2_lwytq"]
[ext_resource type="FontFile" uid="uid://dsy5ql31cyxib" path="res://assets/User Interface/fonts/PixelOperator8.ttf" id="3_unw3q"]

[node name="BaseObjectItem" type="StaticBody2D" unique_id=551906335]
z_index = 1
script = ExtResource("1_ojojl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463117632]

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=1711698769]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645240900]

[node name="Actionable" parent="." unique_id=525290031 instance=ExtResource("2_lwytq")]
use_dialogue = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=867888342]

[node name="Label" type="Label" parent="." unique_id=192910438]
visible = false
z_index = 6
offset_left = -30.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_unw3q")
theme_override_font_sizes/font_size = 8
text = "Biodegradable"
autowrap_mode = 2

[connection signal="area_entered" from="Actionable" to="." method="_on_actionable_area_entered"]
[connection signal="area_exited" from="Actionable" to="." method="_on_actionable_area_exited"]
