[gd_scene format=3 uid="uid://cpo3tcv5ulqth"]

[ext_resource type="Script" uid="uid://0no3f5xcm1q" path="res://Scripts/trash.gd" id="1_1jc52"]
[ext_resource type="Texture2D" uid="uid://d0gcr0co6ekf6" path="res://TRASH/trash9.png" id="2_gr1os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73bvj"]
size = Vector2(221, 342)

[node name="biodegradable_trash2" type="Node2D" unique_id=1814436311]

[node name="Area2D" type="Area2D" parent="." unique_id=2024857900]
script = ExtResource("1_1jc52")
trash_type = "biodegradable"

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=707543022]
texture = ExtResource("2_gr1os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=24528850]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_73bvj")
debug_color = Color(0.85882354, 0.972549, 1, 0.07450981)
