[gd_scene format=3 uid="uid://bfr2q8id60ckm"]

[ext_resource type="Script" uid="uid://cka1c6tt33o2u" path="res://Scripts/interacting_component.gd" id="1_hkgi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcss1"]

[sub_resource type="LabelSettings" id="LabelSettings_hkgi3"]
font_size = 12

[node name="InteractingComponent" type="Node2D" unique_id=546600772]
script = ExtResource("1_hkgi3")

[node name="InteractRange" type="Area2D" parent="." unique_id=1501629233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1116232265]
shape = SubResource("CircleShape2D_wcss1")

[node name="InteractLabel" type="Label" parent="." unique_id=714370546]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -64.0
offset_right = 53.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "[R] to Remove"
label_settings = SubResource("LabelSettings_hkgi3")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
