[gd_scene format=3 uid="uid://ce7ygsxg64ery"]

[ext_resource type="Script" uid="uid://cepurgxt8iiso" path="res://Scripts/loading_screen.gd" id="1_oobaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n71f6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mggpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_htrc2"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_weff3"]
_data = {
&"RESET": SubResource("Animation_mggpi"),
&"transition": SubResource("Animation_htrc2")
}

[node name="Loading Screen" type="CanvasLayer" unique_id=303292903 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_oobaa")
animation_player = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="." unique_id=1528518713]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n71f6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1067935610]
libraries/ = SubResource("AnimationLibrary_weff3")
autoplay = &"transition"
