[gd_scene format=3 uid="uid://drp6wwerhn5u0"]

[ext_resource type="Script" uid="uid://baud3gg848y52" path="res://scripts/mobile_controls.gd" id="1_bswi6"]
[ext_resource type="Texture2D" uid="uid://mkchlufwwnpc" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_left2.png" id="1_c5ny4"]
[ext_resource type="Texture2D" uid="uid://dicht2df71gjd" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_left.png" id="2_aab6d"]
[ext_resource type="Texture2D" uid="uid://uirgtw7mv7nq" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_down2.png" id="3_0d5ts"]
[ext_resource type="Texture2D" uid="uid://645j0lh5ehyc" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_down.png" id="4_isr1u"]
[ext_resource type="Texture2D" uid="uid://cedvs54gt3s7o" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_right2.png" id="5_nag1u"]
[ext_resource type="Texture2D" uid="uid://bt83g6nqrwlnq" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_right.png" id="6_rutdi"]
[ext_resource type="Texture2D" uid="uid://b1fsw5ndss01c" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_up2.png" id="7_skc5g"]
[ext_resource type="Texture2D" uid="uid://dixk6gi555uy" path="res://assets/User Interface/controls/WhiteAndBlackGUI/arrow_up.png" id="8_acv4c"]
[ext_resource type="Texture2D" uid="uid://bm7ovjuhye0cb" path="res://assets/User Interface/controls/WhiteAndBlackGUI/letter_y.png" id="9_tdfkl"]
[ext_resource type="Texture2D" uid="uid://bghya8x85x8vu" path="res://assets/User Interface/controls/WhiteAndBlackGUI/letter_b.png" id="10_aap6i"]
[ext_resource type="Texture2D" uid="uid://dljue2ibn7wme" path="res://assets/User Interface/controls/WhiteAndBlackGUI/letter_a.png" id="11_qand6"]
[ext_resource type="Texture2D" uid="uid://bjebr77rakfvx" path="res://assets/User Interface/controls/WhiteAndBlackGUI/letter_x.png" id="12_xpmq5"]
[ext_resource type="Texture2D" uid="uid://jmfq7q4xtf6e" path="res://assets/User Interface/HardArtcore/SimpleUIIcons/Icons/Border/ic_backpack.png" id="14_ilxsp"]

[node name="MobileControls" type="Control" unique_id=1409755977]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -241.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_bswi6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=12557578]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -269.0
offset_right = 256.0
grow_vertical = 0

[node name="Left" type="TouchScreenButton" parent="MarginContainer" unique_id=1638781569]
position = Vector2(16, 104)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_c5ny4")
texture_pressed = ExtResource("2_aab6d")
action = "move_left"

[node name="Down" type="TouchScreenButton" parent="MarginContainer" unique_id=1958731408]
position = Vector2(80, 168)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_0d5ts")
texture_pressed = ExtResource("4_isr1u")
action = "move_down"

[node name="Right" type="TouchScreenButton" parent="MarginContainer" unique_id=93825960]
position = Vector2(144, 104)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_nag1u")
texture_pressed = ExtResource("6_rutdi")
action = "move_right"

[node name="Up" type="TouchScreenButton" parent="MarginContainer" unique_id=1609529872]
position = Vector2(80, 40)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_skc5g")
texture_pressed = ExtResource("8_acv4c")
action = "move_up"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1392046264]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -269.0
grow_horizontal = 0
grow_vertical = 0

[node name="Y" type="TouchScreenButton" parent="MarginContainer2" unique_id=228114080]
visible = false
position = Vector2(16, 104)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_tdfkl")

[node name="B" type="TouchScreenButton" parent="MarginContainer2" unique_id=172508972]
position = Vector2(80, 168)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("10_aap6i")
action = "sprint"

[node name="A" type="TouchScreenButton" parent="MarginContainer2" unique_id=1298049019]
position = Vector2(144, 104)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("11_qand6")
action = "action"

[node name="X" type="TouchScreenButton" parent="MarginContainer2" unique_id=1146791728]
visible = false
position = Vector2(80, 40)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("12_xpmq5")

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=2080804319]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -85.0
offset_right = 40.5
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="TouchScreenButton" parent="MarginContainer3" unique_id=1654838693]
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("14_ilxsp")
action = "inventory"

[connection signal="pressed" from="MarginContainer2/B" to="." method="_on_b_pressed"]
[connection signal="released" from="MarginContainer2/B" to="." method="_on_b_released"]
[connection signal="pressed" from="MarginContainer2/A" to="." method="_on_a_pressed"]
[connection signal="released" from="MarginContainer2/A" to="." method="_on_a_released"]
[connection signal="pressed" from="MarginContainer3/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="released" from="MarginContainer3/Inventory" to="." method="_on_inventory_released"]
