[gd_scene format=3 uid="uid://ch4vrgpb0bqmk"]

[ext_resource type="Script" uid="uid://db5gogw6awbrl" path="res://Scripts/plantable.gd" id="1_dgjpf"]
[ext_resource type="PackedScene" uid="uid://b2r1lxi10gpbw" path="res://Scenes/sprout.tscn" id="2_adbdr"]
[ext_resource type="Texture2D" uid="uid://bpgbx2byp61ce" path="res://tile_0176.png" id="2_dgjpf"]
[ext_resource type="PackedScene" uid="uid://dotw2g8irmtcv" path="res://Scenes/actionable.tscn" id="4_bebph"]
[ext_resource type="Resource" uid="uid://gexaoxocw4m1" path="res://dialogue/Main.dialogue" id="5_sq0aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgjpf"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq0aa"]
size = Vector2(14, 14)

[node name="Plantable" type="StaticBody2D" unique_id=1646417561]
script = ExtResource("1_dgjpf")
sprout_plant = ExtResource("2_adbdr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=311866433]
modulate = Color(0.8745098, 0.6627451, 0.53333336, 1)
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("2_dgjpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1876043342]
shape = SubResource("RectangleShape2D_dgjpf")

[node name="Actionable" parent="." unique_id=525290031 instance=ExtResource("4_bebph")]
dialogue_resource = ExtResource("5_sq0aa")
dialogue_start = "check_plant_state"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1511870685]
shape = SubResource("RectangleShape2D_sq0aa")

[connection signal="area_entered" from="Actionable" to="." method="_on_actionable_area_entered"]
[connection signal="area_exited" from="Actionable" to="." method="_on_actionable_area_exited"]
