[gd_scene format=3 uid="uid://de7xqnd45rs2h"]

[ext_resource type="Script" uid="uid://btdm00bf3t5pg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://6lcvn2t8ecsr" path="res://tilemap_packed-urban.png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnp3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5yk"]
atlas = ExtResource("2_6t5aa")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wneh1"]
atlas = ExtResource("2_6t5aa")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2c0"]
atlas = ExtResource("2_6t5aa")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibij"]
atlas = ExtResource("2_6t5aa")
region = Rect2(384, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4oar"]
atlas = ExtResource("2_6t5aa")
region = Rect2(384, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpeoq"]
atlas = ExtResource("2_6t5aa")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7508x"]
atlas = ExtResource("2_6t5aa")
region = Rect2(368, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk48k"]
atlas = ExtResource("2_6t5aa")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfor"]
atlas = ExtResource("2_6t5aa")
region = Rect2(416, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfri2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(400, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xrw"]
atlas = ExtResource("2_6t5aa")
region = Rect2(400, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwesx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnp3")
}],
"loop": false,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5yk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wneh1")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2c0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4oar")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpeoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7508x")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfor")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xrw")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktt4y"]
radius = 9.055386

[node name="Player" type="CharacterBody2D" unique_id=1896034723]
script = ExtResource("1_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=789987658]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529117627]
sprite_frames = SubResource("SpriteFrames_iwesx")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2113093291]
shape = SubResource("CircleShape2D_ktt4y")
