[gd_scene format=3 uid="uid://bm5mmk4aouc78"]

[ext_resource type="Script" uid="uid://dqhc0keanbgik" path="res://Scripts/trashbox.gd" id="1_flakj"]
[ext_resource type="Texture2D" uid="uid://dmh3td732l3v5" path="res://TRASH/box.jpeg" id="1_kr15v"]
[ext_resource type="PackedScene" uid="uid://cpo3tcv5ulqth" path="res://Scenes/biodegradable_trash_2.tscn" id="2_pefpl"]
[ext_resource type="PackedScene" uid="uid://don4csd67a455" path="res://Scenes/recyclable_trash_3.tscn" id="3_8ir76"]
[ext_resource type="PackedScene" uid="uid://cbtci5cy10b3d" path="res://Scenes/electrical_trash_1.tscn" id="4_y5j2j"]
[ext_resource type="PackedScene" uid="uid://cqdhdpsltthf6" path="res://Scenes/biodegradable_trash_1.tscn" id="5_jholf"]
[ext_resource type="PackedScene" uid="uid://b6vr14107nlnx" path="res://Scenes/recyclable_trash_2.tscn" id="6_b4bny"]
[ext_resource type="PackedScene" uid="uid://dwfcbxbs5v35w" path="res://Scenes/hazardous_trash_1.tscn" id="7_jmt0m"]
[ext_resource type="PackedScene" uid="uid://dcbonrl3l6ax8" path="res://Scenes/biodegradable_trash_3.tscn" id="8_5tnjh"]
[ext_resource type="PackedScene" uid="uid://dtt3wnqn7tdvk" path="res://Scenes/recyclable_trash_1.tscn" id="9_cdhxo"]
[ext_resource type="PackedScene" uid="uid://c3bc1fteuj5m7" path="res://Scenes/electrical_trash_2.tscn" id="10_jy4mj"]
[ext_resource type="PackedScene" uid="uid://cpcj70sjcih15" path="res://Scenes/hazardous_trash_2.tscn" id="11_fqnh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cwb"]
size = Vector2(156, 129)

[node name="trashbox" type="Node2D" unique_id=1740490223]
script = ExtResource("1_flakj")
trash_scenes = Array[PackedScene]([ExtResource("2_pefpl"), ExtResource("3_8ir76"), ExtResource("4_y5j2j"), ExtResource("5_jholf"), ExtResource("6_b4bny"), ExtResource("7_jmt0m"), ExtResource("8_5tnjh"), ExtResource("9_cdhxo"), ExtResource("10_jy4mj"), ExtResource("11_fqnh4")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1912427452]
texture = ExtResource("1_kr15v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1305111575]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_44cwb")
debug_color = Color(0.9607843, 0.99215686, 1, 0.09019608)

[node name="Area2D" type="Area2D" parent="." unique_id=485683307]
