[gd_scene format=3 uid="uid://cvh3velhtyd28"]

[ext_resource type="Texture2D" uid="uid://j66b1j5jameq" path="res://tilemap_packed-pico8.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://dplipid3u4rd4" path="res://Scripts/tree.gd" id="1_rsuno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsuno"]
size = Vector2(10, 15)

[node name="Tree" type="Area2D"]
script = ExtResource("1_rsuno")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_0vwjc")
region_enabled = true
region_rect = Rect2(354.05203, 144.87737, 11.742859, 14.7157135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rsuno")

[node name="Interact" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
