[gd_scene format=3 uid="uid://bvco8ogotk1jd"]

[ext_resource type="Texture2D" uid="uid://dgcg38kmg68b7" path="res://assets/garbage collection pack/animation/animations/pick up container/vehicle_pickUpContainer_12.png" id="1_5gqgs"]
[ext_resource type="Script" uid="uid://cuxe4mm50v8ou" path="res://scenes/Scenario 2 Clean Up Drive/garbage_truck.gd" id="1_x3h5b"]
[ext_resource type="PackedScene" uid="uid://dotw2g8irmtcv" path="res://scenes/actionable.tscn" id="2_5aqko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gqgs"]
size = Vector2(840.00024, 319.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aqko"]
size = Vector2(800.00024, 305.00006)

[node name="GarbageTruck" type="StaticBody2D" unique_id=2045981199]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_x3h5b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662867703]
texture = ExtResource("1_5gqgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006933490]
position = Vector2(-20.00002, 39.99996)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_5gqgs")

[node name="Actionable" parent="." unique_id=525290031 instance=ExtResource("2_5aqko")]
use_dialogue = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=469924410]
position = Vector2(-20.000044, 42.499992)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_5aqko")
