[gd_scene format=3 uid="uid://euh3c7p3d1hm"]

[ext_resource type="Script" uid="uid://dj4a8itc02sh1" path="res://trashbin.gd" id="1_45jet"]
[ext_resource type="Texture2D" uid="uid://cpxv3oioaljik" path="res://t3.png" id="2_tk077"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l84rn"]
size = Vector2(207, 203)

[node name="biodegradable_bin" type="Node2D" unique_id=1662904354]
script = ExtResource("1_45jet")
bin_type = "biodegradable"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650633646]
texture = ExtResource("2_tk077")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1046182658]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_l84rn")
debug_color = Color(1, 1, 1, 0)
