[gd_scene format=3 uid="uid://bkfhwgytjabf1"]

[ext_resource type="Script" uid="uid://dj4a8itc02sh1" path="res://trashbin.gd" id="1_aothw"]
[ext_resource type="Texture2D" uid="uid://u0nwbwk18dad" path="res://t4.png" id="2_3ab26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g856x"]
size = Vector2(210, 214)

[node name="electrical_bin" type="Node2D" unique_id=1180979234]
script = ExtResource("1_aothw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=816523904]
texture = ExtResource("2_3ab26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870062406]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g856x")
debug_color = Color(1, 1, 1, 0)
