~ start

if Gamestate.planting == "planting_start"
	Nathan: You have {{Gamestate.plantable_count}} more tree(s) to plant.
elif Gamestate.planting == "planting_finished":
	Nathan: All Trees Planted!
	Nathan: Come back the next day
	- Come back the next day
	-> "res://Scenes/plant_scenario_next_day.tscn"
	
else
	Nathan: [[Hi|Hello|Howdy]], this is the plant scenario.
	Nathan: Would you like to get started?
	- Yes
		Nathan: Go on Then.
		set Gamestate.planting = "planting_start"
		do Gamestate.start_planting()
	- No
		Nathan: Let me know if you're reaady.
=> END
	
~ check_plant_state
if Gamestate.planting == ""
	Soil: Go to Nathan First.
=> END

