~ start
if not GameState.has_chosen_sack:
	Plush Toy: Before we start, choose your collection bag.
	- Plastic sacks (provided by city)
		do GameState.record_decision("plastic_bag")
		do GameState.has_chosen_sack = true
		do GameState.start_scenario(2, true)
		do TimerManager.start_timer(420)
		do get_tree().get_first_node_in_group("player").switch_to_plastic_sack()
		Plush Toy: Plastic is faster, but it creates more waste.
		=> END
	- Woven sacks (brought from home)
		do GameState.record_decision("woven_bag")
		do GameState.has_chosen_sack = true
		do GameState.start_scenario(2, true)
		do TimerManager.start_timer(420)
		do get_tree().get_first_node_in_group("player").switch_to_woven_sack()
		Plush Toy: Good choice! Reusable bags are better for the environment.
		=> END
	- Explore Around First
		Plush Toy: Good idea!
=> END

~ vendor
if not GameState.has_talked_to_vendor:
	Vendor: Hah! Another clean-up drive?
	Vendor: You kids pick up trash today, but tomorrow my customers throw more. What's the point? 
	- Ignore him, keep cleaning
		do GameState.record_decision("ignore_vendor")
		do GameState.has_talked_to_vendor = true
		do GameState.scenario_flags["npc_vendor_engaged"] = true  # Add this
		Plush Toy: You kept working... but he'll probably keep throwing trash. Sometimes silence isn't golden.
		=> END
		
	- Confront aggressively
		Vendor: Hey! Who are you to lecture me? Get out of here!
		do GameState.record_decision("confront_vendor")
		do GameState.modify_community_trust(-20)
		do EventBus.vendor_confronted.emit()
		do GameState.has_talked_to_vendor = true
		do GameState.scenario_flags["npc_vendor_engaged"] = true  # Add this
		Plush Toy: That didn't go well...
		=> END
	- Politely educate + offer bin
	#	Rio: Sir, I know it seems pointless. But if we all do a little, the floods stop. Here—take this small bin for your stall
		do GameState.record_decision("educated_vendor")
		do GameState.modify_community_trust(15)
		do GameState.has_talked_to_vendor = true
		do GameState.scenario_flags["npc_vendor_engaged"] = true  # Add this
		Vendor: ...Fine. I'll use it. Thanks, kid.
		Plush Toy: YES! That's how change happens—one person at a time!
		=> END
=> END

~ elder_lady
if not GameState.has_talked_to_lola:
	Elder lady: Hay nako... Every rainy season, my floor gets wet because of this clogged canal. I'm too old to clean it myself.
	- We're cleaning it now, lola
		do GameState.record_decision("comforted_lola")
		do GameState.modify_community_trust(20)
		do GameState.has_talked_to_lola = true
		do EventBus.ripple_glow.emit()
		do GameState.scenario_flags["npc_lola_engaged"] = true  # Add this
		
		# Lola should Hint the ripples 
		Elder Lady: Sige, salamat mga anak. Be careful ha? The water is deep near the middle.
		=> END
	- You should help too
		do GameState.record_decision("blamed_lola")
		do GameState.modify_community_trust(-10)
		do GameState.has_talked_to_lola = true
		Elder Lady: That's rude!
		do GameState.scenario_flags["npc_lola_engaged"] = true  # Add this
		
		=> END
	- How long has this been a problem?
		do GameState.has_talked_to_lola = true
		do GameState.record_decision("asked_lola")
		do GameState.modify_community_trust(20)
		do GameState.scenario_flags["npc_lola_engaged"] = true  # Add this
		
		Elder Lady: Since I was young... 40 years.
		Elder Lady: You know what? My grandson can help you. He's around here somewhere.
		do GameState.record_decision("grandson_help")
		Plush Toy: Wow! She's sending her grandson to help!
		=> END
=> END

~ youth_student
if not GameState.has_talked_to_youth:
	if GameState.did_choose("grandson_help")
		Youth: Hey! My lola said you guys are cleaning the canal.
		Youth: She said you actually listen to people.
		Youth: I'm in. What do you need?
		do GameState.record_decision("youth_joined")
		do GameState.has_talked_to_youth = true
		do GameState.scenario_flags["npc_youth_engaged"] = true  # Add this
		=> END
	else
		Youth: *Doesn't look up from phone*
		Youth: Hm? Oh. Clean-up drive. Cool.
		Youth: *Goes back to scrolling*
		- Can you help us?
			do GameState.record_decision("youth_asked")
			do GameState.has_talked_to_youth = true
			do GameState.modify_community_trust(5)
			do GameState.scenario_flags["npc_youth_engaged"] = true  # Add this
			
			Youth: Fine, 10 minutes. Then I'm out.
			Plush Toy: Not enthusiastic, but every bit helps.
			Plush Toy: Small participation is better than none.
			=> END
		- You should care about your future
			do GameState.record_decision("youth_lectured")
			do GameState.has_talked_to_youth = true
			do GameState.modify_community_trust(-5)
			do GameState.scenario_flags["npc_youth_engaged"] = true  # Add this
			
			Youth: Yeah, yeah, I know. Boomers always lecturing. Just go.
			Plush Toy: Lectures rarely inspire action. People need to see the impact, not just hear about it.
			=> END
		- Look at this before/after photo
			Youth: Whoa... this was our canal? It actually looked clean?
			Youth: ...I guess I can help. This is actually kind of important.
			do GameState.has_talked_to_youth = true
			do GameState.modify_community_trust(15)
			do GameState.record_decision("youth_inspired")
			do GameState.record_decision("youth_joined")
			do GameState.scenario_flags["npc_youth_engaged"] = true  # Add this
			Plush Toy: YES! Visual proof works! When people SEE the change, they want to be part of it!
			=> END
		=> END
=> END

~ battery_found
if not GameState.did_choose("battery_ignored"):
	Plush Toy: Whoa! A battery! This is hazardous—can't just throw it with regular trash.
	- Put in special waste container
		do GameState.record_decision("battery_recycled")
		Plush Toy: One battery can contaminate 600,000 liters of water.
		Plush Toy: That's enough for 3,000 people for a day.
		Plush Toy: Worth the extra walk, right?
		do GameState.add_score(20)
		do GameState.modify_env_health(5)
		do GameState.modify_energy(5)
		=> END
	- Throw in residual (it's just one)
		do GameState.record_decision("battery_trashed")
		Plush Toy: That's dangerous for the environment...
		do GameState.add_score(-30)
		do GameState.modify_env_health(-15)
		
		=> END
	- Leave it (someone else will handle)
		do GameState.record_decision("battery_ignored")
		Plush Toy: Someone might get hurt...
		do GameState.add_score(-10)
		=> END
=> END


~ check_completion
if GameState.total_disposals >= 30
	=> ending_check
elif TimerManager.time_remaining <= 0
	=> ending_check
else
	=> END

~ ending_check
if GameState.final_clarity >= 80 and GameState.community_trust >= 70
	=> ending_good
elif GameState.final_clarity >= 80
	=> ending_mid_clean
elif GameState.final_clarity >= 50
	=> ending_mid
else
	=> ending_bad
=> END

~ ending_good
Plush Toy: Excellent! The canal is clean AND the community is involved!
Plush Toy: Because you talked to the vendors, the elder, and the youth, they'll help keep it clean.
Plush Toy: This is how real change happens!
do TimerManager._show_results_screen()
=> END

~ ending_mid_clean
do GameState.set_mid_clean_visuals()
Plush Toy: The canal is clean... but look around.
Plush Toy: The vendors are still throwing trash. The youth don't care. The elder is still worried.
Plush Toy: You cleaned the water, but you didn't clean the community.
Plush Toy: Without their help, this canal will just get clogged again next week.
do TimerManager._show_results_screen()

=> END

~ ending_mid
Plush Toy: Not bad, but the canal could be cleaner...
do TimerManager._show_results_screen()
=> END

~ ending_bad
Plush Toy: Oh no... the canal is still clogged.
do TimerManager._show_results_screen()
=> END