[gd_scene format=3 uid="uid://cxp7y7ew5s24c"]

[ext_resource type="Script" uid="uid://bvw0qp7b6rcgr" path="res://scripts/character/youth_student.gd" id="1_kip66"]
[ext_resource type="Texture2D" uid="uid://dibnk11uu824j" path="res://assets/characters/16x16 Animated Top-down Character V1.1/Seperate Spritesheets/Walk Down.png" id="1_psrhv"]
[ext_resource type="PackedScene" uid="uid://dotw2g8irmtcv" path="res://scenes/actionable.tscn" id="2_7ysu6"]
[ext_resource type="Resource" uid="uid://tyjr7142kuca" path="res://dialogue/Scene 2 - Clean Up Drive.dialogue" id="3_1h0iu"]
[ext_resource type="FontVariation" uid="uid://dt7lx2joqvna" path="res://assets/User Interface/fonts/emoji_pixel_text.tres" id="5_7apja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ysu6"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1h0iu"]
radius = 6.0

[node name="YouthStudent" type="StaticBody2D" unique_id=1796061779]
script = ExtResource("1_kip66")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733799992]
texture = ExtResource("1_psrhv")
region_enabled = true
region_rect = Rect2(5, 4, 14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865110477]
shape = SubResource("RectangleShape2D_7ysu6")

[node name="Actionable" parent="." unique_id=525290031 instance=ExtResource("2_7ysu6")]
dialogue_resource = ExtResource("3_1h0iu")
dialogue_start = "youth_student"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1620384452]
shape = SubResource("CircleShape2D_1h0iu")

[node name="Label" type="Label" parent="." unique_id=1322958374]
offset_left = -10.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("5_7apja")
text = "❗"

[connection signal="area_entered" from="Actionable" to="." method="_on_actionable_area_entered"]
[connection signal="area_exited" from="Actionable" to="." method="_on_actionable_area_exited"]
