[gd_scene format=3 uid="uid://cd52kuifnwr6g"]

[ext_resource type="Texture2D" uid="uid://dq3if2k387ec4" path="res://assets/inventory-slot.png" id="1_dfngl"]
[ext_resource type="Script" uid="uid://bjcs3f23yygo1" path="res://inventory/scripts/inv_ui_slot.gd" id="1_fcwim"]

[node name="Inv_UI_Slot" type="Panel" unique_id=1880220713]
show_behind_parent = true
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1623609370]
texture = ExtResource("1_dfngl")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1237435063]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1298359038]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1204454155]
z_index = 2
