[gd_scene format=3 uid="uid://j42w1ton01ww"]

[ext_resource type="FontFile" uid="uid://dsy5ql31cyxib" path="res://assets/User Interface/fonts/PixelOperator8.ttf" id="1_h5jno"]
[ext_resource type="Script" uid="uid://bucvtnygr23r5" path="res://inventory/scripts/item_info.gd" id="1_uuuds"]

[node name="ItemInfo" type="Control" unique_id=1358632728]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uuuds")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=227937866]
layout_mode = 0
offset_right = 144.0
offset_bottom = 128.0

[node name="ItemTitle" type="Label" parent="VBoxContainer" unique_id=499435304]
z_index = 6
custom_minimum_size = Vector2(144, 8)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 0.57254905, 1)
theme_override_colors/font_shadow_color = Color(0.0054360074, 0.36744145, 0.07417361, 1)
theme_override_fonts/font = ExtResource("1_h5jno")
theme_override_font_sizes/font_size = 8
text = "Something (ceramic)"
autowrap_mode = 3

[node name="ItemDescription" type="Label" parent="VBoxContainer" unique_id=1902372128]
z_index = 6
custom_minimum_size = Vector2(144, 41)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_h5jno")
theme_override_font_sizes/font_size = 8
text = "A dense, gray loaf made from whatever grains still grow in poisoned soil."
autowrap_mode = 3
