[gd_scene format=3 uid="uid://j42w1ton01ww"]

[ext_resource type="FontFile" uid="uid://dsy5ql31cyxib" path="res://assets/User Interface/fonts/PixelOperator8.ttf" id="1_h5jno"]

[node name="ItemInfo" type="Control" unique_id=1358632728]
layout_mode = 3
anchors_preset = 0

[node name="ItemTitle" type="Label" parent="." unique_id=499435304]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 136.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.6627451, 0.47058824, 1)
theme_override_fonts/font = ExtResource("1_h5jno")
theme_override_font_sizes/font_size = 8
text = "Something"
autowrap_mode = 3

[node name="ItemDescription" type="Label" parent="." unique_id=1902372128]
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 16.0
offset_right = 136.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_h5jno")
theme_override_font_sizes/font_size = 8
text = "A dense, gray loaf made from whatever grains still grow in poisoned soil."
autowrap_mode = 3
