[gd_scene format=3 uid="uid://c2v2wc7hqi44j"]

[ext_resource type="Script" uid="uid://djajtuxnsjt8k" path="res://inventory/scripts/inv_ui.gd" id="1_g33co"]
[ext_resource type="Texture2D" uid="uid://cbb7wh1yven3q" path="res://assets/inventory-background.png" id="1_pbaai"]
[ext_resource type="PackedScene" uid="uid://cd52kuifnwr6g" path="res://inventory/scene/inv_ui_slot.tscn" id="2_g33co"]

[node name="PlasticSackUI" type="Control" unique_id=1257824495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g33co")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=106018229]
layout_mode = 0
offset_right = 104.0
offset_bottom = 48.0
texture = ExtResource("1_pbaai")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1181203018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -18.0
offset_right = 48.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Inv_UI_Slot" parent="NinePatchRect/GridContainer" unique_id=1880220713 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot2" parent="NinePatchRect/GridContainer" unique_id=1239463626 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot3" parent="NinePatchRect/GridContainer" unique_id=689173998 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot4" parent="NinePatchRect/GridContainer" unique_id=1704410562 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot5" parent="NinePatchRect/GridContainer" unique_id=665809608 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot6" parent="NinePatchRect/GridContainer" unique_id=1377722391 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot7" parent="NinePatchRect/GridContainer" unique_id=1023372039 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot8" parent="NinePatchRect/GridContainer" unique_id=1265938249 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot9" parent="NinePatchRect/GridContainer" unique_id=826259991 instance=ExtResource("2_g33co")]
layout_mode = 2

[node name="Inv_UI_Slot10" parent="NinePatchRect/GridContainer" unique_id=806115138 instance=ExtResource("2_g33co")]
layout_mode = 2
