[gd_scene format=3 uid="uid://bf6cf7orbgp1l"]

[ext_resource type="Script" uid="uid://cxf0crsnluwnd" path="res://scripts/menu/main_menu.gd" id="1_nl8w3"]
[ext_resource type="Texture2D" uid="uid://otvpqmarahw0" path="res://assets/User Interface/background.jpeg" id="2_247la"]
[ext_resource type="FontFile" uid="uid://pv2lb6i4l6r1" path="res://assets/User Interface/fonts/04B_30__.TTF" id="3_hj162"]
[ext_resource type="FontVariation" uid="uid://bnpyk21ovjuyn" path="res://assets/User Interface/fonts/MonogramVar.tres" id="3_kiqgm"]

[node name="MainMenu" type="Control" unique_id=2125747306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl8w3")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2054459287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_247la")
region_rect = Rect2(18, 18, 762, 765)

[node name="Panel" type="Panel" parent="NinePatchRect" unique_id=1272204757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="NinePatchRect" unique_id=785953950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -179.0
offset_right = 258.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_hj162")
theme_override_font_sizes/font_size = 64
text = "ECODECIDE"

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=1308946756]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -40.0
offset_right = 182.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="NinePatchRect/VBoxContainer" unique_id=682404507]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_kiqgm")
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="Settings" type="Button" parent="NinePatchRect/VBoxContainer" unique_id=1136803112]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_kiqgm")
theme_override_font_sizes/font_size = 64
text = "Settings"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
