[gd_scene format=3 uid="uid://cjkkjkbuog3xy"]

[ext_resource type="Texture2D" uid="uid://b45q2axgdwpuq" path="res://assets/User Interface/SimplePixelArtUIpack/Artwork/Gray/square/background.png" id="1_yywd6"]
[ext_resource type="PackedScene" uid="uid://cd52kuifnwr6g" path="res://inventory/scene/inv_ui_slot.tscn" id="3_xgmmj"]
[ext_resource type="FontFile" uid="uid://dsy5ql31cyxib" path="res://assets/User Interface/fonts/PixelOperator8.ttf" id="3_yywd6"]

[node name="StationUI" type="Control" unique_id=2035691203]
z_index = 6
layout_mode = 3
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=38758128]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("1_yywd6")
region_rect = Rect2(0, 0, 134, 108)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1563468099]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0

[node name="StationUISlot" parent="NinePatchRect/GridContainer" unique_id=1880220713 instance=ExtResource("3_xgmmj")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1135225492]
modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 0
offset_left = -17.0
offset_top = -11.0
offset_right = 49.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("3_yywd6")
theme_override_font_sizes/font_size = 8
text = "HAZARDOUS"
